# Pet-Adopt-API-VO

./: .dockerignore  .gitignore  Dockerfile  PetAdopt.slnx  README.md
PetAdopt.API/: PetAdopt.API.csproj  PetAdopt.http  Program.cs  appsettings.json
PetAdopt.API/Controllers/: AdminController.cs  AdoptionRequestController.cs  AuthController.cs  FavoriteController.cs  FeedbackController.cs  PetController.cs
PetAdopt.API/Hubs/: NotificationHub.cs
PetAdopt.API/Properties/: launchSettings.json
PetAdopt.BLL/: Class1.cs  PetAdopt.BLL.csproj
PetAdopt.BLL/DTOs/: AddFavoriteDto.cs  AdoptionRequestDto.cs  AuthResponseDto.cs  CreateAdoptionRequestDto.cs  CreateFeedbackDto.cs  CreatePetDto.cs  FavoriteResponseDto.cs  FeedbackDto.cs  LoginDto.cs  PetDto.cs  PetSearchDto.cs  RegisterDto.cs  UpdatePetDto.cs  UserDto.cs
PetAdopt.BLL/Services/Implementations/: AdminService.cs  AdoptionRequestService.cs  AuthService.cs  FavoriteService.cs  FeedbackService.cs  PetService.cs
PetAdopt.BLL/Services/Interfaces/: IAdminService.cs  IAdoptionRequestService.cs  IAuthService.cs  IFavoriteService.cs  IFeedbackService.cs  IPetService.cs
PetAdopt.DAL/: Class1.cs
PetAdopt.DAL/Data/: AppDbContext.cs
PetAdopt.DAL/Entities/: AdoptionRequest.cs  ApplicationUser.cs  Favorite.cs  Feedback.cs  Pet.cs
PetAdopt.DAL/Entities/Enums/: AdoptionStatus.cs  PetStatus.cs  PostStatus.cs  UserStatus.cs
PetAdopt.DAL/Migrations/: 20260504194252_init.Designer.cs  20260504194252_init.cs  20260505213904_IdentityTables.Designer.cs  20260505213904_IdentityTables.cs  20260507200847_AddOwnerNameToPet.Designer.cs  20260507200847_AddOwnerNameToPet.cs  AppDbContextModelSnapshot.cs
PetAdopt.DAL/Reposetories/Implementations/: GenericRepository.cs  UnitOfWork.cs
(+2 files in other folders)
